" highlight Visual cterm=bold
" highlight Folded ctermbg=0 cterm=bold
" highlight Visual ctermbg=237 cterm=bold
" " Set the font of the matching searched terms to *bold*
" highlight Search cterm=bold
" highlight IncSearch cterm=bold ctermbg=230
" " Remove hideous background colour from concealed text
" highlight Conceal ctermbg=none
" " Pmenu relates to floating windows
" highlight Pmenu               ctermfg=15    ctermbg=0
" highlight PmenuThumb          ctermbg=7
" highlight PmenuSBar           ctermbg=8
" " ctermbg = 6 also works really well for PmenuSel
" highlight PmenuSel                 ctermbg=11 cterm=bold
" " The ctermfb=none makes sure that the selected text keeps its original highlight
" highlight PmenuSel            ctermfg=none  ctermbg=237 cterm=bold
"
" " Remove background colour for gutter
" highlight SignColumn ctermbg=None
"
" hi Normal guibg=NONE ctermbg=None
" highlight Comment cterm=italic
"
" highlight CmpItemAbbrMatch cterm=bold ctermfg=3
" highlight CmpItemAbbrMatchFuzzy cterm=bold
" highlight CmpItemKind cterm=nocombine,NONE ctermfg=5
"
" "the unmatched part
" highlight CmpItemAbbr ctermfg=4
"
" highlight clear SignColumn
" highlight GitGutterAdd ctermfg=2
" highlight GitGutterChange ctermfg=3
" highlight GitGutterDelete ctermfg=1
" highlight GitGutterChangeDelete ctermfg=4
